# demo.inventory.ingestion

./: Demo.Inventory.Ingestion.sln  Readme.md
.github/workflows/: build.yml  deploy.yml  pipeline.yml
Demo.Inventory.Ingestion.Domain/: BaseMediatorRequest.cs  BaseModelValidator.cs  Demo.Inventory.Ingestion.Domain.csproj  ErrorResponse.cs  ITrackable.cs  InvalidDataError.cs  Inventory.cs
deploy/: build.yml  pipeline.yml
src/Demo.Inventory.Ingestion.Functions/: Demo.Inventory.Ingestion.Functions.csproj  Startup.cs  host.json  local.settings.json  test-api.http
src/Demo.Inventory.Ingestion.Functions/Core/: BaseMediatorRequest.cs  BaseModelValidator.cs  ErrorResponse.cs
src/Demo.Inventory.Ingestion.Functions/Domain/: Inventory.cs
src/Demo.Inventory.Ingestion.Functions/Extensions/: AzureClientBuilderExtensions.cs  BaseMediatorRequest.cs  BaseRequestHandler.cs  ConfigurationExtensions.cs  EntityIdGenerator.cs  EnumerableExtensions.cs  FunctionHostBuilderExtensions.cs  HttpExtensions.cs  JsonExtensions.cs  MediatorExtensions.cs  ValidationExtensions.cs
src/Demo.Inventory.Ingestion.Functions/Features/AcceptInventoryChanges/: AcceptInventoryChangeRequest.cs  AcceptInventoryChangeRequestHandler.cs  AcceptInventoryChangesFunction.cs  AcceptInventoryHandler.cs  AcceptInventorySettings.cs  ErrorCodes.cs  IInventoryChangesHandler.cs  InvalidDataException.cs  InventoryChangesHandler.cs
src/Demo.Inventory.Ingestion.Functions/Features/DownloadFile/: DownloadFileActivityFunction.cs  ReadInventoriesEntity.cs
src/Demo.Inventory.Ingestion.Functions/Features/ProcessInventoryChanges/: ReadInventoryChangesClientFunction.cs
src/Demo.Inventory.Ingestion.Functions/Features/ReadInventoryChanges/: ReadInventoriesEntity.cs  ReadInventoryChangesClientFunction.cs
src/Demo.Inventory.Ingestion.Functions/Features/UploadInventory/: UploadInventoryEntity.cs
src/Demo.Inventory.Ingestion.Functions/Infrastructure/Messaging/: AzureQueueStorageMessagePublisher.cs  AzureStorageQueueSchema.cs  ErrorCodes.cs  IMessagePublisher.cs  MessageSettings.cs
src/Infrastructure.Messaging.Azure.Blobs/: AzureStorageBlobManager.cs  AzureStorageBlobSchema.cs  ErrorCodes.cs  FileUploadRequest.cs  FunctionHostBuilderExtensions.cs  IBlobManager.cs  Infrastructure.Messaging.Azure.Blobs.csproj  ReadFileRequest.cs
src/Infrastructure.Messaging.Azure.Blobs/Exceptions/: UploadFileException.cs
src/Infrastructure.Messaging.Azure.Blobs/Extensions/: BlobExtensions.cs
src/Infrastructure.Messaging.Azure.Blobs/Operations/: AzureStorageBlobOperations.cs  AzureStorageBlobRunTime.cs  AzureStorageBlobRunTimeEnv.cs  BlobOperationError.cs  BlobOperationException.cs  BlobOperationsSchema.cs  ErrorCodes.cs  FileUploadException.cs  IBlobOperations.cs  IHaveBlobOperations.cs  TestBlobOperations.cs
src/Infrastructure.Messaging.Azure.Blobs/Requests/: FileUploadRequest.cs  ReadFileRequest.cs
src/Infrastructure.Messaging.Azure.Blobs/Runtimes/: AzureStorageBlobRunTime.cs  AzureStorageBlobRunTimeEnv.cs  TestBlobRunTime.cs  TestBlobRunTimeEnv.cs
src/Infrastructure.Messaging.Azure.Queues/: AzureQueueStorageMessagePublisher.cs  AzureStorageQueueSchema.cs  ErrorCodes.cs  FunctionHostBuilderExtensions.cs  IHaveQueueOperations.cs  IMessagePublisher.cs  IQueueOperations.cs  Infrastructure.Messaging.Azure.Queues.csproj  LiveQueueOperations.cs  LiveQueueRunTime.cs  MessageOperation.cs  MessagePublishException.cs  MessageSettings.cs  QueueOperationError.cs  QueueOperationsSchema.cs  RuntimeEnv.cs
src/Infrastructure.Messaging.Azure.Queues/Demo/: IFileOperations.cs  IHaveQueueOperations.cs  IQueueOperations.cs  LiveQueueOperations.cs  LiveQueueRunTime.cs  MessageOperation.cs  MessagePublishException.cs  QueueOperationsSchema.cs  RuntimeEnv.cs
src/Infrastructure.Messaging.Azure.Queues/Exceptions/: MessagePublishException.cs
src/Infrastructure.Messaging.Azure.Queues/Operations/: AzureStorageQueueOperations.cs  IHaveQueueOperations.cs  IQueueOperations.cs  LiveQueueOperations.cs  MessageOperation.cs  QueueOperationError.cs  QueueOperationException.cs  QueueOperationsSchema.cs  TestQueueOperations.cs
src/Infrastructure.Messaging.Azure.Queues/Runtimes/: AzureStorageQueueRunTime.cs  AzureStorageQueueRuntimeEnv.cs  LiveQueueRunTime.cs  RuntimeEnv.cs  TestQueueRunTime.cs  TestQueueRunTimeEnv.cs
src/Infrastructure.Messaging.Azure.Queues/Settings/: MessageSettings.cs
tests/Demo.Inventory.Ingestion.Tests/: AcceptInventoryChangeRequestHandlerTests.cs  Demo.Inventory.Ingestion.Tests.csproj
tests/Demo.Inventory.Ingestion.Tests/Extensions/: MockedLoggerExtensions.cs
tests/Demo.Inventory.Ingestion.Tests/Infrastructure/Blobs/: AzureStorageBlobOperationsTests.cs  BlobOperationsSchemaTests.cs
tests/Demo.Inventory.Ingestion.Tests/Infrastructure/FileIO/: FileIOTests.cs  FileOperationsSchema.cs  IFileOperations.cs  IHaveFileOperations.cs  LiveFileOperations.cs  LiveFileRunTime.cs  RuntimeEnv.cs  TestFileOperations.cs  TestFileRunTime.cs
tests/Demo.Inventory.Ingestion.Tests/TestData/: test.txt
tools/TestIngestionConsole/: InventoryService.cs  Program.cs  TestIngestionConsole.csproj
(+13 files in other folders)
